In [11]:
# Dependencies
import pandas as pd
from datetime import datetime

In [3]:
# Store filepath in a variable
file_one = "SPY_Exchange_Traded_Fund_OHLC_CandleStickData.csv"
file_two = "sqlify_presidential_tweeets.csv"

In [4]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")
file_one_df.head()

         Date    Open      High     Low   Close
0  12/31/2018  249.56  250.1900  247.47  249.92
1  12/28/2018  249.58  251.4000  246.45  247.75
2  12/27/2018  242.57  248.2900  238.96  248.07
3  12/26/2018  235.97  246.1800  233.76  246.18
4  12/24/2018  239.04  240.8355  234.27  234.34

In [5]:
file_two_df = pd.read_csv(file_two, encoding="UTF=8")
file_two_df.head()

,created_at,favorite_count,id_str,in_reply_to_user_id_str,retweet_count,source,text,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Mon Dec 31 23:53:06 +0000 2018,136012,1.079890e+18,NaN,33548,Twitter for iPhone,HAPPY NEW YEAR! https://t.co/bHoPDPQ7G6,NaN,NaN,NaN,NaN
1,Mon Dec 31 20:02:52 +0000 2018,65069,1.079830e+18,25073877.0,17456,Twitter for iPhone,"....Senator Schumer\, more than a year longer ...",NaN,NaN,NaN,NaN
2,Mon Dec 31 20:02:52 +0000 2018,76721,1.079830e+18,NaN,21030,Twitter for iPhone,Heads of countries are calling wanting to know...,NaN,NaN,NaN,NaN
3,Mon Dec 31 15:39:15 +0000 2018,127485,1.079760e+18,NaN,29610,Twitter for iPhone,It’s incredible how Democrats can all use thei...,NaN,NaN,NaN,NaN
4,Mon Dec 31 15:37:14 +0000 2018,132439,1.079760e+18,NaN,30957,Twitter for iPhone,"I’m in the Oval Office. Democrats\, come back ...",NaN,NaN,NaN,NaN

In [6]:
# Using .rename(columns={}) in order to rename columns
renamed_df = file_two_df.rename(columns={"created_at":"Date", "text":"Tweet"})
renamed_df.head()

,Date,favorite_count,id_str,in_reply_to_user_id_str,retweet_count,source,Tweet,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Mon Dec 31 23:53:06 +0000 2018,136012,1.079890e+18,NaN,33548,Twitter for iPhone,HAPPY NEW YEAR! https://t.co/bHoPDPQ7G6,NaN,NaN,NaN,NaN
1,Mon Dec 31 20:02:52 +0000 2018,65069,1.079830e+18,25073877.0,17456,Twitter for iPhone,"....Senator Schumer\, more than a year longer ...",NaN,NaN,NaN,NaN
2,Mon Dec 31 20:02:52 +0000 2018,76721,1.079830e+18,NaN,21030,Twitter for iPhone,Heads of countries are calling wanting to know...,NaN,NaN,NaN,NaN
3,Mon Dec 31 15:39:15 +0000 2018,127485,1.079760e+18,NaN,29610,Twitter for iPhone,It’s incredible how Democrats can all use thei...,NaN,NaN,NaN,NaN
4,Mon Dec 31 15:37:14 +0000 2018,132439,1.079760e+18,NaN,30957,Twitter for iPhone,"I’m in the Oval Office. Democrats\, come back ...",NaN,NaN,NaN,NaN

In [7]:
dropped = renamed_df[["Date", "Tweet"]]
dropped.head()

,Date,Tweet
0,Mon Dec 31 23:53:06 +0000 2018,HAPPY NEW YEAR! https://t.co/bHoPDPQ7G6
1,Mon Dec 31 20:02:52 +0000 2018,"....Senator Schumer\, more than a year longer ..."
2,Mon Dec 31 20:02:52 +0000 2018,Heads of countries are calling wanting to know...
3,Mon Dec 31 15:39:15 +0000 2018,It’s incredible how Democrats can all use thei...
4,Mon Dec 31 15:37:14 +0000 2018,"I’m in the Oval Office. Democrats\, come back ..."

In [19]:
# Complete the call to convert the date column
dropped['Date'] =  pd.to_datetime(dropped['Date'], format='%a %Y %m %d')

# Confirm the date column is in datetime format
print(dropped.info())

ValueError: time data Mon Dec 31 23:53:06 +0000 2018 doesn't match format specified

In [7]:
merge_table = pd.merge(file_one_df, dropped, on="Date", how="outer")
merge_table.head()

         Date    Open      High     Low   Close Tweet
0  12/31/2018  249.56  250.1900  247.47  249.92   NaN
1  12/28/2018  249.58  251.4000  246.45  247.75   NaN
2  12/27/2018  242.57  248.2900  238.96  248.07   NaN
3  12/26/2018  235.97  246.1800  233.76  246.18   NaN
4  12/24/2018  239.04  240.8355  234.27  234.34   NaN

In [20]:
# Export file as a CSV, without the Pandas index, but with the header
dropped.to_csv("just_tweets.csv", index=False, header=True)